<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vshah2212.examlock.ParentRegLog">

    <EditText
        android:id="@+id/emailid"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passw"
        android:layout_alignEnd="@+id/passw"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="E-mail ID"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/regLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start Lock" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6682930157478661/3667233149"
        android:layout_below="@+id/adView3"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6682930157478661/6786675912"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/regLog"
        android:layout_alignStart="@+id/adView2">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
