<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vshah2212.examlock.StudentMain">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"
        />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textInfo1"
        android:textSize="30dp"
        android:text="Your phone is locked in" />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/textInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textInfo2"
        android:textSize="40dp"
        android:text="EXAM MODE" />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/textInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:text="To UNLOCK" />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/textInfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textInfo2"
        android:textSize="30dp"
        android:text="press the X" />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/textInfo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textInfo3"
        android:layout_marginTop="5dp"
        android:textSize="22dp"
        android:text="on the top right of the screen!" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6682930157478661/3695153301"
        android:layout_below="@+id/textInfo4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
    </com.google.android.gms.ads.AdView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6682930157478661/6657192711"
        android:layout_below="@+id/adView"
        android:layout_alignStart="@+id/adView">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>
